<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Music Quiz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/catsICON.png">
</head>
<body>
    <div id="background">
        <div class="container">
            <h1 class="header">WELCOME TO MY MUSIC QUIZ!</h1>
            <p class="welcomeMessage">
                Hi. You may have come here from a link. Or you were forced to, by me. Either way, answer these 10 questions
                and I'll recommend you a song straight from my playlist.
                <br>
                <br>Enjoy the quiz!
            </p>
            <div class="btn"><a href="question.html"><strong>LET'S GO!</strong></a></div>
            <footer class="footer">&copy; 2022 Huynh Diem Phuong</footer>
        </div>
    </div>
</body>
</html>